server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/notes
#spring.datasource.username=MySqlUsername
#spring.datasource.password=MySqlPassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# H2 File-Based DB
spring.datasource.url=jdbc:h2:file:./data/notesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

